[33m158c8b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m í”Œë¡œíŒ… ë²„íŠ¼ ìœ„ì¹˜ ì¡°ì • - í•˜ë‹¨ë°” ìœ„ìª½ì— ê³ ì •
[33m794e0b2[m í•˜ë‹¨ë°” ì„¹ì…˜ë³„ í˜ì´ì§€ êµ¬í˜„ ì™„ë£Œ ë° ì „ì²´ ê¸°ëŠ¥ ì—…ë°ì´íŠ¸
[33m081384e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ì´ë¯¸ì§€ ê´€ë¦¬ ì‹œìŠ¤í…œ ì „ì²´ ê°œì„  - Supabase Storage ë²„í‚· ì„¤ì •, ImageService í†µí•©, ì´ë¯¸ì§€ ìµœì í™”, ì—ëŸ¬ ì²˜ë¦¬ ì™„ë£Œ
[33md3cef12[m Phase 1.1: í”„ë¡œí•„ ê´€ë¦¬ ì‹œìŠ¤í…œ êµ¬í˜„ - ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆ í™•ì¥, í”„ë¡œí•„ ì„œë¹„ìŠ¤, í”„ë¡œí•„ í˜ì´ì§€, íƒ€ì… ì •ì˜ ì™„ë£Œ
[33mb604d7d[m Add campaign images based on provided descriptions - Carery toner, K-pop concert, Korean food, Dubai travel, and ME-IN logo
[33med3e3cb[m Update campaign images to use Supabase Storage URLs
[33m4de14b5[m Add custom SVG images for logo and campaigns - Create logo.svg with Arabic text 'Ù…ÙŠÙ†' - Add carery-toner.svg with bottle and leaves design - Add kpop-concert.svg with stage and audience - Add korean-food.svg with bowl and noodles - Add dubai-travel.svg with Burj Al Arab and palm trees - Update component to use SVG images
[33m4fbfba4[m Add campaign images and update logo - Add custom campaign images with emojis and gradients - Update logo with proper Arabic text 'Ù…ÙŠÙ†' - Improve visual design for each campaign category - Fix ESLint errors
[33mc8735dc[m Transform to mobile campaign platform - Add mobile-friendly campaign homepage with Korean-first design - Implement campaign cards with search and filtering - Add bottom navigation with mobile UI - Update README with mobile platform documentation - Fix ESLint errors
[33m2db4142[m Update homepage to show service landing page instead of deployment success message
